Package              Version
-------------------- ---------
absl-py              2.1.0
appnope              0.1.4
asttokens            2.4.1
backcall             0.2.0
certifi              2024.6.2
charset-normalizer   3.3.2
cloudpickle          3.0.0
comm                 0.2.2
contourpy            1.1.1
cycler               0.12.1
debugpy              1.6.7
decorator            4.4.2
etils                1.3.0
executing            2.0.1
Farama-Notifications 0.0.4
filelock             3.14.0
fonttools            4.53.0
fsspec               2024.6.0
glfw                 2.7.0
gymnasium            0.29.1
idna                 3.7
imageio              2.34.1
imageio-ffmpeg       0.5.1
importlib_metadata   7.1.0
importlib_resources  6.4.0
ipykernel            6.29.3
ipython              8.12.2
jedi                 0.19.1
Jinja2               3.1.4
jupyter_client       8.6.2
jupyter_core         5.7.2
kiwisolver           1.4.5
markdown-it-py       3.0.0
MarkupSafe           2.1.5
matplotlib           3.7.5
matplotlib-inline    0.1.7
mdurl                0.1.2
moviepy              1.0.3
mpmath               1.3.0
mujoco               3.1.6
nest_asyncio         1.6.0
networkx             3.1
numpy                1.24.4
opencv-python        4.10.0.82
packaging            24.0
pandas               2.0.3
parso                0.8.4
pexpect              4.9.0
pickleshare          0.7.5
pillow               10.3.0
pip                  23.3
platformdirs         4.2.2
proglog              0.1.10
prompt-toolkit       3.0.42
psutil               5.9.8
ptyprocess           0.7.0
pure-eval            0.2.2
Pygments             2.18.0
PyOpenGL             3.1.7
pyparsing            3.1.2
python-dateutil      2.9.0
pytz                 2024.1
pyzmq                25.0.2
requests             2.32.3
rich                 13.7.1
scipy                1.10.1
setuptools           68.0.0
six                  1.16.0
stable_baselines3    2.3.2
stack-data           0.6.2
sympy                1.12.1
torch                2.3.0
tornado              6.4
tqdm                 4.66.4
traitlets            5.14.3
typing_extensions    4.12.1
tzdata               2024.1
urllib3              2.2.1
wcwidth              0.2.13
wheel                0.41.2
zipp                 3.17.0
